POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="123"
POSTGRES_DATABASE="postgres"
POSTGRES_SCHEMA="myapp"

PGHOST=localhost
PGHOST_UNPOOLED=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=123


JWT_SECRET="your-secret-key"
JWT_EXPIRES_IN="1h"
NODE_ENV=development
PORT=3001
LOGGING_ENABLED=false
CONSOLE_LOGGING_ENABLED=false
DATABASE_LOGGING_ENABLED=false
FILE_LOGGING_ENABLED=false
LOG_LEVEL=debug
# Cache Configuration
CACHE_TYPE=redis # Options: redis, memory
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=your_redis_password
CACHE_DATABASE=0
CACHE_TTL=3600
CACHE_KEY_PREFIX=tys
CACHE_SSL=true
CACHE_SSL_REJECT_UNAUTHORIZED=true
CACHE_SSL_REQUEST_CERT=true

# OpenAI Configuration
OPENAI_API_KEY=xxx
OPENAI_MODEL=gpt-4o